// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.syntax--utfool {
  .syntax--meta {
    color: @text-color-error;
  }
  .syntax--comment {
    color: @text-color-ignored;
  }
  .syntax--character {
    color: @text-color-success;
  }
  .syntax--keyword {
    color: @text-color-renamed;
  }
  .syntax--keyword.syntax--operator {
    color: @text-color-modified;
  }
  .syntax--number {
    color: @text-color-highlight;
  }
  .syntax--alias {
    color: @text-color-modified;
  }
}
